Mundialito2k18/MainWindow.xaml

<Window x:Class="Mundialito2k18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mundial 2018" Height="400" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="370" LastChildFill="True" Margin="0,0,0,0" VerticalAlignment="Top" Width="510">
            <!-- Dock Panel Top -->
            <Menu Height="20" Width="510" DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                </MenuItem>
                <MenuItem Header="Grupa">
                    <MenuItem x:Name="menuGrupaA" Header="Grupa A" Click="menuGrupaA_Click"/>
                    <MenuItem Header="Grupa B"/>
                    <MenuItem Header="Grupa C"/>
                    <MenuItem Header="Grupa D"/>
                    <MenuItem Header="Grupa E"/>
                    <MenuItem Header="Grupa F"/>
                    <MenuItem Header="Grupa G"/>
                    <MenuItem Header="Grupa H"/>
                </MenuItem>
            </Menu>
            <!-- Dock Panel Bottom -->
            <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Top" Width="510"/>
            <!-- Dock Panel Right -->
            <Canvas DockPanel.Dock="Right" Height="325" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="75">
                <Button x:Name="btnGrA"  Canvas.Top="10"    Content="Grupa A" VerticalAlignment="Top" Height="30" Width="75" Click="lblGrA_Click"/>
                <Button x:Name="btnGrB"  Canvas.Top="40"    Content="Grupa B" VerticalAlignment="Top" Height="30" Width="75" />
                <Button x:Name="btnGrC"  Canvas.Top="70"    Content="Grupa C" VerticalAlignment="Top" Height="30" Width="75" />
                <Button x:Name="btnGrD"  Canvas.Top="100"   Content="Grupa D" VerticalAlignment="Top" Height="30" Width="75" />
                <Button x:Name="btnGrE"  Canvas.Top="130"   Content="Grupa E" VerticalAlignment="Top" Height="30" Width="75" />
                <Button x:Name="btnGrF"  Canvas.Top="160"   Content="Grupa F" VerticalAlignment="Top" Height="30" Width="75" />
                <Button x:Name="btnGrG"  Canvas.Top="190"   Content="Grupa G" VerticalAlignment="Top" Height="30" Width="75" />
                <Button x:Name="btnGrH"  Canvas.Top="220"   Content="Grupa H" VerticalAlignment="Top" Height="30" Width="75" />
                <Button x:Name="btnExit" Canvas.Bottom="10" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="75" Click="lblExit_Click"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
